APP_ENV=sandbox #or live
CLIENT_ID=
SECRET=
URL=http://scott.loc
INVOICER_NAME=Mohamad Farid
INVOICER_SURNAME=Saleh
INVOICER_EMAIL=

ADDRESS_LINE_1=1234 First Street
ADDRESS_LINE_2=337673 Hillside Court
ADMIN_AREA_2=Anytown
ADMIN_AREA_1=CA
POSTAL_CODE=98765
COUNTRY_CODE=US
LOGO_URL=https://www.myveryownquiltshop.com/shop/image/catalog/Store/MVOQS-Logo2.png
NOTE_TO_CUSTOMER=Thank you
